POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=differ
DB=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
INSTANCES=2
NODE_ENV=production
BASE_PATH=/ # base path for reverse proxy (e.g., /diff/ for site.ru/diff)